# This file has all the constants that are specific to a Reporting Implementation.





# Reporting Engine that is implemented.





EMPTY_BETWEEN_PAGES_TEXT=true


ReportImplemenatation=JASPER





# Reporting Engine class path.





REPORT_ENGINE_CLASS=com.infosys.feba.framework.reports.jasper.JasperReportingEngine





# Name of the scriptlet class. 





SCRIPTLET_CLASS=com.infosys.feba.framework.ui.util.jasperscriptlet.ExpressionScriptlet





# Name of the dynamic report JRXML. 





# WARNING : DO NOT INCLUDE .JRXML. Just write the name. 





DYNAMIC_REPORT_NAME=Dynamic_jasper





# Name of the dynamic SQL report JRXML. 





# WARNING : DO NOT INCLUDE .JRXML. Just write the name. 





DYNAMIC_SQL_REPORT_NAME=DynamicSQLReport
DYNAMIC_INFO_REPORT_NAME=DynamicInfoReport





# Reports Templates folder. This is the folder where the jrxmls of the reports will be stored.





# If you plan to change this.. just give the folder NAME..





REPORT_TEMPLATES_FOLDER=jrxml





# Extension of the reporting engine template file.


REPORT_TEMPLATE_EXTENSION=.jrxml


# Extention of the reporting engine compiled Template File.


ReportCompiledTemplateExtension=.jasper


# Report theme options. Will a java class handle it or a JRTXL


# Valid values are JAVA, JRTXL 


# @Depreciated even before @appreciated :P


# REPORT_THEME_HANDLER=JAVA 


# Report theme class


#REPORT_THEME_CLASS=com.infosys.feba.framework.reports.jasper.sql.styles.DefaultStylingTheme


#Class 


REPORT_USER_DETAILS_PROVIDER=com.infosys.feba.technofunc.reports.util.ReportUserDetailsAccess


# Export Classes for the report download Formats.


PDF=com.infosys.custom.reports.jasper.export.CustomPDFReportExport


CSV=com.infosys.feba.framework.reports.jasper.export.CSVReportExport


RTF=com.infosys.feba.framework.reports.jasper.export.RTFReportExport


XLS=com.infosys.feba.framework.reports.jasper.export.XLSReportExport


XML=com.infosys.feba.framework.reports.jasper.export.XMLReportExport


DAT=com.infosys.feba.framework.reports.jasper.export.DATReportExport


HTML=com.infosys.feba.framework.reports.jasper.export.HTMLReportExport


TEXT=com.infosys.feba.framework.reports.jasper.export.TEXTReportExport


# SWIFT code formats in COCD


MT940_CODE=9


MT950_CODE=10


QIF_CODE=11


OFX_CODE=12


#Entry added as a part of 11010 enhancement(FNEB11 0 10_Support for Additional Statement formats- QIF, QFX, OFX_SER)


QFX_CODE=18





#Entry added as a part of 11011 enhancement(FNEB11 0 10_Support BAI2)


BAI2_CODE=20


ChallanReport_CODE=19
# Added to support Batches. having a key and making the value empty saves us from DB checking for the value of the KEY. 



































#Added qfx file format entry in the list as a part of 11010 enhancement(FNEB11 0 10_Support for Additional Statement formats- QIF, QFX, OFX_SER)


SPECIAL_FORMATS_LIST=MT940,QIF,MT950,OFX,QFX,BAI2,MT942,ISODayEnd,MulticashDayEnd,ISOIntraDay,LMSTCR,ChallanReport







































































#This is a place where the generated reports will be saved in local file system for look Up later.


# Report Save path is the path where all the reports will be saved for batch.


# WARNING: The path should contain ONLY '/'. Do not use single '\' for the path. The path should end with '/'


REPORT_SAVE_PATH=$PATH


# Added to support Batches. having a key and making the value empty saves


# us from DB checking for the value of the KEY. 


IMAGES_MAP=""


IMAGE_ROOT=""


# Below properties are used to fetch the corresponding Query & Builder Classes.


COCD=CommonCodeCache


STCD=StateCodeCache 


# Below properties are used to enter the RTL required languages.


RTL_LANG = ARABIC


PDF_FONT_NAME=ARIALUNI.TTF


REPORT_DESIGNER_AMOUNT_FORMATTER = AmountFieldFormatter


# Below property is used for printer name configuration


PRINTER_NAME = PRN31_FF


PRINTER_DETAILS=UNIX:TEXT





UNIX_TEXT=com.infosys.feba.framework.reports.util.UnixPrintReport





WINDOWS_TEXT=com.infosys.feba.framework.reports.util.PrintReport


IS_LOGO_REQUIRED = Y
IS_LOGO_REQUIRED_FOR_FORMAT = PDF|XLS|CSV


#Added for Middle east gaps2


ISODayEnd_CODE=14


MulticashDayEnd_CODE=15


ISOIntraDay_CODE=16
 
#Used in case of Bacth Execution
PRINTER_BATCH_COMMAND=qprt -P 

#Used incase if executed from Appln.
#PRINTER_BATCH_COMMAND=lp -d 




#Added For Personalized Report Enhancement


PERSONALISED_NAME_ALLOWED_CHARS=[A-Za-z0-9_/]+[A-Za-z0-9_&/ ]*

#Added for Quicken reports QFX
QUICKEN_NAME=natureOfTransaction
QUICKEN_MEMO=transactionRemarks
QUICKEN_LEDGERBAL=ledgerBalance
QUICKEN_AVAILBAL=effectiveAvailableBalance
QUICKEN_DTASOF=asOfDate
QUICKEN_REPORT_BANK_ROUTING_NO = 011301798
QUICKEN_LANG_VALUE=ENG

#Added for Firestone Ticket#771524 OFX
OFX_NAME=natureOfTransaction
OFX_MEMO=transactionRemarks
OFX_LEDGERBAL=ledgerBalance
OFX_AVAILBAL=effectiveAvailableBalance
OFX_DTASOF=asOfDate
OFX_REPORT_BANK_ROUTING_NO = 011301798
OFX_LANG_VALUE=ENG
REPORT_DEFAULT_DATE_FORMAT=dd-MM-yyyy HH:mm:ss 
#Value should be either Y or N for REPORT_GENERATION_BASED_ON_OUTPUTFORMAT
REPORT_GENERATION_BASED_ON_OUTPUTFORMAT=N
#Value should be either Y or N for Reporrt to be persisted in DB or file system
IS_REPORT_PERSISTENCE_REQUIRED=N

#Added for TOL 722712 - The timestamp format to be displayed with the date in report needs to be configured here
#This format will be used for the RPCD columns that use the formatter "User preferred date time formatter"
#Note that column id used only in LIST section of report will be using this format
#12-hour format: hh:mm:ss a
#24-hour format: HH:mm:ss
#If left blank, format with time zone (hh:mm:ss a zzz) will be used as default
REPORT_TIMESTAMP_FORMAT=hh:mm:ss a

#Added fr changing report permissions
ALLOW_SCREENREADERS=Y
ALLOW_FILL_IN=Y
SIGNATURE_APPEND_ONLY=Y
