<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="DBQuery.xsl"?>

<DalSpec>
	<ObjectName>CustomDeviceRegistrationListInquiryQueryBuilder</ObjectName><!-- QueryBuilder class name -->
	<DataClassName>CustomDeviceRegistrationListInquiryDataBuilder</DataClassName>
	
	<DalPackage>com.infosys.custom.ebanking.dbaccess.dal.querybuilder</DalPackage>
	<!-- QueryBuilder Package structure -->
	<DataPackage>com.infosys.custom.ebanking.dbaccess.dal.databuilder</DataPackage>
	<!-- DataBuilder Package structure -->
	<TableUsed>TUDT</TableUsed><!-- Tables used in the Query -->
	<!-- **********start** declaration of criteria fileds (where clause fields) *************** -->
	<CritList>

		<CritFields sqlIdentifier="CustomDeviceRegistrationListInquiryDAL">
		 <CritField>
				 <name>bankId</name>
				 <datatype>com.infosys.feba.framework.types.primitives.BankId</datatype>
    		 </CritField>
    		 	 <CritField>
				 <name>userId</name>
				 <datatype>com.infosys.feba.framework.types.primitives.UserId</datatype>
    		 </CritField>    				
		</CritFields>
	</CritList>

	<!-- **********end** declaration of criteria fileds *************** -->

	
	<QueryList>
		<SQL identifier="CustomDeviceRegistrationListInquiryDAL">

			<Query identifier="CustomDeviceRegistrationListInquiryDAL">
				<command name="Select" />

				<Fields>
					<!-- **********start**specify the columns which needs to be retrived *************** -->
					<addedFields>
					<TUDT.BANK_ID/>
					<TUDT.USER_ID/>
					<TUDT.USER_ROLE_ID/>
					<TUDT.CURRENT_COUNTER_VALUE/>
					<TUDT.INITIAL_SEED_VALUE/>					
					<TUDT.PIN_VALUE/>
					<TUDT.MOBILE_NUMBER/>
					<TUDT.DEVICE_TYPE/>
					<TUDT.INVALID_ATTEMPTS_COUNT/>
					<TUDT.STATUS/>
					<TUDT.ACTIVATION_TIMESTAMP/>
					<TUDT.LAST_LOGIN_TIMESTAMP/>
					<TUDT.DEVICE_ID/>
					<TUDT.DEVICE_NAME/>					
					<TUDT.R_MOD_ID/>
					<TUDT.R_MOD_TIME/>
					<TUDT.R_CRE_ID/>
					<TUDT.R_CRE_TIME/>
					<TUDT.SECRET/>					
					    </addedFields>
					<!-- **********end******* -->
					<removedFields />
				</Fields>
				<tables>
					<table>
						<name>TUDT</name>
						<alias></alias>
					</table>
				</tables>
				<filter>
					<type>where</type>

					<!-- ********** start criterion check like where  *************** -->
					<criterion condition= "">
							<field>
								<TUDT.BANK_ID />
							</field>
							<operator>=</operator>
							<value>
								<variable>bankId</variable>
							</value>
					</criterion>				
					<logical-operator>AND</logical-operator>	
					<criterion condition = "FEBATypesUtility.isNotNullOrBlank(userId)">		
						<field>
							<TUDT.USER_ID/>
						</field>	
						<operator>=</operator>
						<value>
							<variable>userId</variable>
							</value>			
					</criterion>					
				</filter>
					<Clause>
		  	   	<OrderBy>
					<Fields> 				
					<TUDT.R_MOD_TIME>
						<type>desc</type>
					</TUDT.R_MOD_TIME>
					</Fields>
		   	        </OrderBy>
		  	   </Clause>
			</Query>
			
		</SQL>
	</QueryList>
			

	<!-- ********** end criterion *************** -->

	<!--********** Start data builder declaration ******* -->

	<DataBuilderList>
		<DataBuilder identifiers="CustomDeviceRegistrationListInquiryDataBuilder">
			<ResultSetMap vo-classname="com.infosys.ebanking.types.valueobjects.DeviceDetailsVO" isExistingVO="N" isCookieReq="N">
			<ParamInfo>
					<column>BANK_ID</column>
					<vo-field>bankID</vo-field>
					<field-type>BankId</field-type>
				</ParamInfo>
			 	<ParamInfo>
					<column>USER_ID</column>
					<vo-field>userID</vo-field>
					<field-type>UserId</field-type>
				</ParamInfo>
				<ParamInfo>
					<column>DEVICE_ID</column>
					<vo-field>deviceId</vo-field>
					<field-type>DeviceId</field-type>
				</ParamInfo>	
				<ParamInfo>
					<column>R_CRE_ID</column>
					<vo-field>extensionVO.rCreId</vo-field>
					<field-type>FEBARecordUserId</field-type>
				</ParamInfo>
				<ParamInfo>
					<column>R_CRE_TIME</column>
					<vo-field>extensionVO.rCreTime</vo-field>
					<field-type>FEBADate</field-type>
				</ParamInfo>
				<ParamInfo>
					<column>R_MOD_ID</column>
					<vo-field>extensionVO.rModId</vo-field>
					<field-type>FEBARecordUserId</field-type>
				</ParamInfo>
				<ParamInfo>
					<column>R_MOD_TIME</column>
					<vo-field>extensionVO.rModTime</vo-field>
					<field-type>FEBADate</field-type>
				</ParamInfo>						 
			</ResultSetMap>
		</DataBuilder>
	</DataBuilderList>

	<!--********** End data builder declaration ******* -->

</DalSpec>

