<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="DBQuery.xsl"?>
<!-- /*Search query for Loan Detail */
 select pa.application_id, sr.user_id, concat(pa.refferal_code,'|',sr.cust_id,'|',pa.payroll_account_num,'|',pa.personel_name,'|',at.loan_account_id,'|',at.application_status) from CLAT at, CUSR sr , CLPA pa
where sr.bank_id = at.bank_id and sr.user_id = at.user_id 
and pa.bank_id = '01' and pa.application_id = at.application_id and sr.user_type = '1' and at.bank_id = '01' and pa.refferal_code is not null 
and pa.payroll_account_num is not null and at.r_mod_time >= date_trunc('day', sysdate);
  -->
 
<DalSpec>
	<ObjectName>CustomLoanDetailListQuery</ObjectName>	<!-- QueryBuilder class name -->
	<DataClassName>CustomLoanDetailListDataBuilder</DataClassName>   <!-- DataBuilder class name -->
	<DalPackage>com.infosys.custom.ebanking.dbaccess.dal.querybuilder</DalPackage>
	<DataPackage>com.infosys.custom.ebanking.dbaccess.dal.databuilder</DataPackage>	
	
	<TableUsed>CLPA</TableUsed>  <!-- Tables used in the Query -->

	<!-- **********start** declaration of criteria fields (where clause fields) *************** -->
  
	<CritList>
   		<CritFields sqlIdentifier="CustomPACMessageList">   	
   		<!-- sqlIdentifier to identify query(Preferably usecase name) -->	
   			
   			<CritField>
				<name>bankId</name>
				<column>BANK_ID</column>
				<datatype>com.infosys.feba.framework.types.primitives.BankId</datatype>
   			</CritField>

   		</CritFields>
	</CritList>

  	<!-- **********end** declaration of criteria fields *************** -->

	<!-- **********start** declaration of columns which needs to be retrieved from tables *************** -->

	<GlobalFields> 
		<field>
			<function></function>
			<tablename>CLPA</tablename>
			<name>APPLICATION_ID</name>
			<mask></mask>
		</field>
		<field>
			<function></function>
			<tablename>CUSR</tablename>
			<name>USER_ID</name>
			<mask></mask>
		</field>
	</GlobalFields>
	<!--***************************end****************************-->

	<QueryList>
    	<SQL identifier = "CustomLoanDetailList">
			<Query identifier = "CustomLoanDetailList">   	
     			<command name="Select"/>
     	 	 	
				<Fields> 
					<!-- **********start**specify the columns which needs to be retrieved *************** -->
					<addedFields>
						<CLPA.APPLICATION_ID/>
						<CUSR.USER_ID/>
						<LOAN_DETAIL selectAs=" CONCAT(CLPA.REFFERAL_CODE,'|',CUSR.CUST_ID,'|',CLPA.PAYROLL_ACCOUNT_NUM,'|',CLAD.NAME,'|',CLAT.LOAN_ACCOUNT_ID,'|',CLAT.APPLICATION_STATUS)"/>
					</addedFields>
		<!-- **********end******* -->
				</Fields>
				  <tables>
					<table>
						<name>CLAT</name>
						<alias></alias>
					</table>
					<table>
						<name>CUSR</name>
						<alias></alias>
					</table>
					<table>
						<name>CLPA</name>
						<alias></alias>
					</table>
					<table>
						<name>CLAD</name>
						<alias></alias>
					</table>
				  </tables>
				  <filter>
					<type>where</type> 				
					<criterion condition = "FEBATypesUtility.isNotNullOrBlank(bankId)">
						<field>
							<CLAT.BANK_ID />				
						</field>	
						<operator>=</operator>
						<value>
							<tablename></tablename>
							<name></name>
							<variable>bankId</variable>
						</value>
					</criterion>
					<logical-operator>AND</logical-operator>
					<criterion condition = "FEBATypesUtility.isNotNullOrBlank(bankId)">
						<field>
							<CUSR.BANK_ID />				
						</field>
						<operator>=</operator>
						<value>
							<tablename></tablename>
							<name></name>
							<variable>bankId</variable>
						</value>			
					</criterion>
					<logical-operator>AND</logical-operator>
					<criterion condition = "FEBATypesUtility.isNotNullOrBlank(bankId)">
						<field>
							<CLPA.BANK_ID />				
						</field>	
						<operator>=</operator>
						<value>
							<tablename></tablename>
							<name></name>
							<variable>bankId</variable>
						</value>			
					</criterion>
					<logical-operator>AND</logical-operator>
					<criterion condition = "FEBATypesUtility.isNotNullOrBlank(bankId)">
						<field>
							<CLAD.BANK_ID />				
						</field>	
						<operator>=</operator>
						<value>
							<tablename></tablename>
							<name></name>
							<variable>bankId</variable>
						</value>			
					</criterion>
					<logical-operator>AND</logical-operator>
					<criterion condition = "">
						<field>
							<CUSR.USER_TYPE/>				
						</field>
						<operator>=</operator>
						<value>
							<constant>1</constant>
						</value>
					</criterion>
					<logical-operator>AND</logical-operator>
					<criterion condition = "">
						<field>
							<CLAT.R_MOD_TIME/>
						</field>	
						<operator>&gt;=</operator>
						<value>
							<constant>date_trunc('day', sysdate)</constant>
						</value>
					</criterion>
					 <logical-operator>AND</logical-operator>
					 <criterion condition="">
						  <field><CLAT.USER_ID/></field>
						  <operator>=</operator>
						  <value>
							   <constant>CUSR.USER_ID</constant>
						  </value>
					 </criterion>
					 <logical-operator>AND</logical-operator>
					 <criterion condition="">
						  <field><CLAT.APPLICATION_ID/></field>
						  <operator>=</operator>
						  <value>						  
							   <constant>CLPA.APPLICATION_ID</constant>
						  </value>
					 </criterion>
					 <logical-operator>AND</logical-operator>
					 <criterion condition="">
						  <field><CLAT.APPLICATION_ID/></field>
						  <operator>=</operator>
						  <value>						  
							   <constant>CLAD.APPLICATION_ID</constant>
						  </value>
					 </criterion>
					<criterion condition="">
						<field>
							<CLPA.REFFERAL_CODE/>
						</field>
						<operator>IS NOT NULL</operator>
						<value>
							<tablename></tablename>
							<name></name>
						</value>
					</criterion>
					<criterion condition="">
						<field>
							<CLPA.PAYROLL_ACCOUNT_NUM/>
						</field>
						<operator>IS NOT NULL</operator>
						<value>
							<tablename></tablename>
							<name></name>
						</value>
					</criterion>
					<criterion condition="">
						<field>
							<CLAT.APPLICATION_STATUS/>
						</field>
						<operator>IN</operator>
						<value>
							<constant>'CR_SCORE_REJ','USR_REJECT','LOAN_CREATED'</constant>
						</value>
					</criterion>
				</filter>
			</Query>
		</SQL>
	</QueryList>
	<!-- ********** end criterion *************** -->
	 
	<!--********** Start data builder declaration ******* -->
 	<DataBuilderList>
    <DataBuilder identifiers="CustomLoanDetailListData">
 		<ResultSetMap vo-classname="com.infosys.custom.ebanking.types.valueobjects.CustomLoanDetailResultVO" isCookieReq="N" isExistingVO="N">
		<ParamInfo>
			<column>APPLICATION_ID</column>
			<vo-field>applicationId</vo-field>
			<field-type>ApplicationNumber</field-type>
		</ParamInfo>
		<ParamInfo>
			<column>USER_ID</column>
			<vo-field>userId</vo-field>
			<field-type>MobileNumber</field-type>
		</ParamInfo>
		<ParamInfo>
			<column>LOAN_DETAIL</column>
			<vo-field>loanDetail</vo-field>
			<field-type>FEBAUnboundString</field-type>
		</ParamInfo>
	   </ResultSetMap>
	</DataBuilder>
	</DataBuilderList>
</DalSpec>
