<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="FEBAValueObjects.xsl"?>
<ValueObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.infosys.org FEBAValueObjects.xsd"
             xmlns="http://www.infosys.org/ValueObjects">
	<PackageName>com.infosys.custom.ebanking.types.valueobjects</PackageName>
	<ClassName>CustomLoanFeeAmtEnquiryVO</ClassName>
	<RelatedDatabaseTable></RelatedDatabaseTable>
	<Fields>
		<Field>
			<FieldName>criteria</FieldName>
			<FieldType>CustomLoanFeeAmtCriteriaVO</FieldType>
			<FieldDescription>Contains the criteria fields </FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName>NA</TableColumnName>
		</Field>
		<Field>
			<FieldName>details</FieldName>
			<FieldType>CustomLoanFeeAmtDetailsVO</FieldType>
			<FieldDescription>Contains the details fields </FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName>NA</TableColumnName>
		</Field>
	</Fields>
</ValueObject>


