<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="FEBAValueObjects.xsl"?>
<ValueObject
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.infosys.org FEBAValueObjects.xsd"
	xmlns="http://www.infosys.org/ValueObjects">
	<PackageName>com.infosys.custom.ebanking.types.valueobjects</PackageName>
	<ClassName>CustomVidaLivenessCriteriaVO</ClassName>
	<RelatedDatabaseTable>NA</RelatedDatabaseTable>
	<Fields>
		<Field>
			<FieldName>userId</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>User Id</FieldDescription>
			<IsKeyField>false</IsKeyField>
		</Field>
		<Field>
			<FieldName>accessToken</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>Access Token</FieldDescription>
			<IsKeyField>false</IsKeyField>
		</Field>
		<Field>
			<FieldName>image</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>Base 64 photo format</FieldDescription>
			<IsKeyField>false</IsKeyField>
		</Field>
		<Field>
			<FieldName>scope</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>Authorization Token</FieldDescription>
			<IsKeyField>false</IsKeyField>
		</Field>
		<Field>
			<FieldName>grantType</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>Content Type</FieldDescription>
			<IsKeyField>false</IsKeyField>
		</Field>
		<Field>
			<FieldName>userName</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>APIGEE User Name</FieldDescription>
			<IsKeyField>false</IsKeyField>
		</Field>
		<Field>
			<FieldName>password</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>APIGEE password</FieldDescription>
			<IsKeyField>false</IsKeyField>
		</Field>
	</Fields>
</ValueObject>