<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="FEBAValueObjects.xsl"?>
<ValueObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.infosys.org FEBAValueObjects.xsd"
	xmlns="http://www.infosys.org/ValueObjects">
	<PackageName>com.infosys.custom.ebanking.types.valueobjects</PackageName>
	<ClassName>CustomLoanOriginationCriteriaVO</ClassName>
	<RelatedDatabaseTable></RelatedDatabaseTable>
  <Fields>
	<Field>
			<FieldName>bankId</FieldName>
			<FieldType>BankId</FieldType>
			<FieldDescription>Bank Id</FieldDescription>
			<IsKeyField>true</IsKeyField>
			<TableColumnName></TableColumnName>
	</Field>
	<Field>
			<FieldName>fromDate</FieldName>
			<FieldType>FEBADate</FieldType>
			<FieldDescription>From Date</FieldDescription>
			<IsKeyField>true</IsKeyField>
			<TableColumnName></TableColumnName>
	</Field>
	<Field>
			<FieldName>toDate</FieldName>
			<FieldType>FEBADate</FieldType>
			<FieldDescription>To Date</FieldDescription>
			<IsKeyField>true</IsKeyField>
			<TableColumnName></TableColumnName>
	</Field>
	<Field>
			<FieldName>applicationStatus</FieldName>
			<FieldType>CommonCode</FieldType>
			<FieldDescription>Application Status</FieldDescription>
			<IsKeyField>true</IsKeyField>
			<TableColumnName></TableColumnName>
	</Field>
	<Field>
			<FieldName>userHPNumber</FieldName>
			<FieldType>UserId</FieldType>
			<FieldDescription>User HP Number</FieldDescription>
			<IsKeyField>true</IsKeyField>
			<TableColumnName></TableColumnName>
	</Field>
	<Field>
			<FieldName>isLoadFlow</FieldName>
			<FieldType>FEBAUnboundChar</FieldType>
			<FieldDescription>Is Load Flow or not</FieldDescription>
			<IsKeyField>true</IsKeyField>
			<TableColumnName></TableColumnName>
	</Field>
	<Field>
			<FieldName>applicationId</FieldName>
			<FieldType>ApplicationNumber</FieldType>
			<FieldDescription>Application Id</FieldDescription>
			<IsKeyField>true</IsKeyField>
			<TableColumnName></TableColumnName>
	</Field>
	
  </Fields>
</ValueObject>
