<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="FEBAValueObjects.xsl"?>
<ValueObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.infosys.org FEBAValueObjects.xsd"
             xmlns="http://www.infosys.org/ValueObjects">
	<PackageName>com.infosys.custom.ebanking.types.valueobjects</PackageName>
	<ClassName>CustomLoanCallEnquiryVO</ClassName>
	<RelatedDatabaseTable></RelatedDatabaseTable>
	<Fields>
		<Field>
			<FieldName>criteria</FieldName>
			<FieldType>CustomLoanCallCriteriaVO</FieldType>
			<FieldDescription>Contains the criteria fields </FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName>NA</TableColumnName>
		</Field>
		<Field>
			<FieldName>details</FieldName>
			<FieldType>CustomLoanCallDetailsVO</FieldType>
			<FieldDescription>Contains the details fields </FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName>NA</TableColumnName>
		</Field>
		<Field>
				<FieldName>resultList</FieldName>
				<FieldType>FEBAArrayList</FieldType>
				<FieldDescription>
					Contains a list CustomLoanCallDetailsVO, providing account information 
				</FieldDescription>
				<IsKeyField>false</IsKeyField>
				<ListMemberType>CustomLoanCallDetailsVO</ListMemberType>			
				<TableColumnName>NA</TableColumnName>
		</Field>
	</Fields>
</ValueObject>


