<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="FEBAValueObjects.xsl"?>
<ValueObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.infosys.org FEBAValueObjects.xsd"
	xmlns="http://www.infosys.org/ValueObjects">
	<PackageName>com.infosys.custom.ebanking.types.valueobjects</PackageName>
	<ClassName>CustomLoanTenureInterestCriteriaVO</ClassName>
	<RelatedDatabaseTable>LTIT</RelatedDatabaseTable>
	<Fields>	
     <Field>	
         <FieldName>lnRecId</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>lnRecId</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>   
		<Field>	
         <FieldName>tenor</FieldName>
         <FieldType>CommonCode</FieldType>
         <FieldDescription>lnRecId</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>	  
   	</Fields>
</ValueObject>