<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="FEBAValueObjects.xsl"?>
<ValueObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.infosys.org FEBAValueObjects.xsd"
	xmlns="http://www.infosys.org/ValueObjects">
	<PackageName>com.infosys.custom.ebanking.types.valueobjects</PackageName>
	<ClassName>CustomLoanSchmCodeDetailsVO</ClassName>
	<RelatedDatabaseTable>NA</RelatedDatabaseTable>
	<Fields>
     <Field>
        <FieldName>schemeCode</FieldName>
        <FieldType>FEBAUnboundString</FieldType>
        <FieldDescription>Scheme Code from finacle core</FieldDescription>
        <IsKeyField>false</IsKeyField>
      </Field>
	  <Field>
			<FieldName>schemeDescription</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>Scheme description from finacle core</FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName>NA</TableColumnName>
	 </Field>
	 <Field>
			<FieldName>minLoanAmount</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>Minimum loan amount from finacle core</FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName>NA</TableColumnName>
	</Field>
	 <Field>
			<FieldName>maxLoanAmount</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>Max loan amount from finacle core</FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName>NA</TableColumnName>
	</Field>
	 <Field>
			<FieldName>minRepayMonths</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>minRepayMonths</FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName>NA</TableColumnName>
	</Field>
	 <Field>
			<FieldName>minRepayDays</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>minRepayDays</FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName>NA</TableColumnName>
	</Field>
	<Field>
			<FieldName>maxRepayMonths</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>maxRepayMonths</FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName>NA</TableColumnName>
	</Field>
	  <Field>
			<FieldName>maxRepayDays</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>maxRepayDays</FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName>NA</TableColumnName>
	</Field>
	<Field>
			<FieldName>normalInterest</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>normalInterest</FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName>NA</TableColumnName>
	</Field>
	<Field>
			<FieldName>penalInterest</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>penalInterest</FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName>NA</TableColumnName>
	</Field>
	<Field>
			<FieldName>successOrFailure</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>successOrFailure</FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName>NA</TableColumnName>
	</Field>
	<Field>
			<FieldName>prosfFeeCount</FieldName>
			<FieldType>FEBAUnboundString</FieldType>
			<FieldDescription>prosfFeeCount</FieldDescription>
			<IsKeyField>false</IsKeyField>
			<TableColumnName>NA</TableColumnName>
	</Field>
   	</Fields>
</ValueObject>