<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="FEBAValueObjects.xsl"?>
<ValueObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.infosys.org FEBAValueObjects.xsd"
	xmlns="http://www.infosys.org/ValueObjects">
	<PackageName>com.infosys.custom.ebanking.types.valueobjects</PackageName>
	<ClassName>CustomBankListDetailsVO</ClassName>
	<Fields>			
	  <Field>	
         <FieldName>bankCode</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>Holds bank code</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
      <Field>	
         <FieldName>bankName</FieldName>
         <FieldType>FEBAUnboundString</FieldType>
         <FieldDescription>Holds bank name</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>  
	</Fields>
</ValueObject>