<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="FEBAValueObjects.xsl"?>
<ValueObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.infosys.org FEBAValueObjects.xsd"
	xmlns="http://www.infosys.org/ValueObjects">
	<PackageName>com.infosys.custom.ebanking.types.valueobjects</PackageName>
	<ClassName>CustomPayrollAccountFetchCriteriaVO</ClassName>
	<RelatedDatabaseTable>CLPA,CLAT</RelatedDatabaseTable>
	<Fields>	
     <Field>	
         <FieldName>userId</FieldName>
         <FieldType>UserId</FieldType>
         <FieldDescription>User Id</FieldDescription>
         <IsKeyField>false</IsKeyField>         
      </Field>
		<Field>
			<FieldName>applicationStatus</FieldName>
			<FieldType>CommonCode</FieldType>
			<FieldDescription>Application Status</FieldDescription>
			<IsKeyField>false</IsKeyField>
		</Field>
   	</Fields>
</ValueObject>