<?xml version="1.0" encoding="UTF-8"?>
<service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.infosys.org/service" xsi:schemaLocation="http://www.infosys.org/service ServiceDef.xsd">
	<name>CustomLoanListService</name>
	<desc>
		This service is used for loan list fetch.
	</desc>
	<audit-desc>This service is used for loan list fetch.</audit-desc>
	<package>com.infosys.custom.ebanking.user.service</package>
	<service-object>com.infosys.custom.ebanking.types.valueobjects.CustomLoanCallEnquiryVO</service-object>
	<service-properties>
		<param>
			<name>ModuleId</name>
			<value>user</value>
		</param>
		<param>
			<name>CUSTOM_SERVICE_INDICATOR</name>
			<value>Y</value>
		</param>
	</service-properties>
	<methods>
		<method>
			<name>fetch</name>
			<desc>
				This service is used for privy registration.
			</desc>
			<audit-desc>This service is used for privy registration.</audit-desc>
			<inputs_expected>
				<scope>ALL</scope>
			</inputs_expected>
			<outputs_updated>
				<scope>ALL</scope>
			</outputs_updated>
			<audit-txnKey>
				<table-name></table-name>
				<key></key>
			</audit-txnKey>
			<audit-msg>
				<success>102059</success>
				<failure>102062</failure>
			</audit-msg>
		</method>
		<method>
			<name>fetchBalance</name>
			<desc>
				This service is used for privy registration.
			</desc>
			<audit-desc>This service is used for privy registration.</audit-desc>
			<inputs_expected>
				<scope>ALL</scope>
			</inputs_expected>
			<outputs_updated>
				<scope>ALL</scope>
			</outputs_updated>
			<audit-txnKey>
				<table-name></table-name>
				<key></key>
			</audit-txnKey>
			<audit-msg>
				<success>102059</success>
				<failure>102062</failure>
			</audit-msg>
		</method>
	</methods>
</service>