<?xml version="1.0" encoding="UTF-8"?>
<service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xmlns="http://www.infosys.org/service"
				xsi:schemaLocation="http://www.infosys.org/service ServiceDef.xsd">
	<name>CustomLoanProductMaintenanceService</name>
	<desc>This service is used to Fetch Loan Product Details from LPMT and LTIT</desc>
	<audit-desc>CustomLoanProductMaintenanceService</audit-desc>
	<package>com.infosys.custom.ebanking.user.service</package>
	<service-object>com.infosys.custom.ebanking.types.valueobjects.CustomLoanProductEnquiryVO</service-object>
	<service-properties>
		<param>
			<name>ModuleId</name>
			<value>user</value>
		</param>
		<param>
			<name>CUSTOM_SERVICE_INDICATOR</name>
			<value>Y</value>
		</param>
	</service-properties>
	<methods>
		<method>
			<name>fetch</name>
			<desc>Fetches loan Product details</desc>
			<audit-desc>Fetches loan Product details</audit-desc>
			<inputs_expected>
				<scope>ALL</scope>				
			</inputs_expected>
			<outputs_updated>
				<scope>ALL</scope>	
			</outputs_updated>
			<audit-txnKey>
				<table-name></table-name>
				<key></key>
			</audit-txnKey>
			<audit-msg>
				<success></success>
				<failure></failure>
		 	</audit-msg>
		</method>
		<method>
			<name>create</name>
			<desc>Creates loan Product details</desc>
			<audit-desc>Create loan Product details</audit-desc>
			<inputs_expected>
				<scope>ALL</scope>				
			</inputs_expected>
			<outputs_updated>
				<scope>ALL</scope>	
			</outputs_updated>
			<audit-txnKey>
				<table-name></table-name>
				<key></key>
			</audit-txnKey>
			<audit-msg>
				<success></success>
				<failure></failure>
		 	</audit-msg>
		</method>
		<method>
			<name>fetchForUpdate</name>
			<desc>to download content image</desc>
			<audit-desc>to upload content image</audit-desc>
			<inputs_expected>
				<scope>ALL</scope>
			</inputs_expected>
			<outputs_updated>
				<scope>ALL</scope>
			</outputs_updated>
			<audit-txnKey>
				<table-name></table-name>
				<key></key>
			</audit-txnKey>
			<audit-msg>
				<success>107795</success>
				<failure>107840</failure>
			</audit-msg>
		</method>
		<method>
			<name>update</name>
			<desc>update loan Product details</desc>
			<audit-desc>update loan Product details</audit-desc>
			<inputs_expected>
				<scope>ALL</scope>				
			</inputs_expected>
			<outputs_updated>
				<scope>ALL</scope>	
			</outputs_updated>
			<audit-txnKey>
				<table-name></table-name>
				<key></key>
			</audit-txnKey>
			<audit-msg>
				<success></success>
				<failure></failure>
		 	</audit-msg>
		</method>
		<method>
			<name>fetchForDelete</name>
			<desc>to download content image</desc>
			<audit-desc>to upload content image</audit-desc>
			<inputs_expected>
				<scope>ALL</scope>
			</inputs_expected>
			<outputs_updated>
				<scope>ALL</scope>
			</outputs_updated>
			<audit-txnKey>
				<table-name></table-name>
				<key></key>
			</audit-txnKey>
			<audit-msg>
				<success>107795</success>
				<failure>107840</failure>
			</audit-msg>
		</method>
		<method>
			<name>delete</name>
			<desc>delete loan Product details</desc>
			<audit-desc>delete loan Product details</audit-desc>
			<inputs_expected>
				<scope>ALL</scope>				
			</inputs_expected>
			<outputs_updated>
				<scope>ALL</scope>	
			</outputs_updated>
			<audit-txnKey>
				<table-name></table-name>
				<key></key>
			</audit-txnKey>
			<audit-msg>
				<success></success>
				<failure></failure>
		 	</audit-msg>
		</method>
	
		<method>
			<name>fetchLnProduct</name>
			<desc>Fetches loan Product details</desc>
			<audit-desc>Fetches loan Product details</audit-desc>
			<inputs_expected>
				<scope>ALL</scope>				
			</inputs_expected>
			<outputs_updated>
				<scope>ALL</scope>	
			</outputs_updated>
			<audit-txnKey>
				<table-name></table-name>
				<key></key>
			</audit-txnKey>
			<audit-msg>
				<success></success>
				<failure></failure>
		 	</audit-msg>
		</method>
		<method>
			<name>fetchForApprove</name>
			<desc>to download content image</desc>
			<audit-desc>to upload content image</audit-desc>
			<inputs_expected>
				<scope>ALL</scope>
			</inputs_expected>
			<outputs_updated>
				<scope>ALL</scope>
			</outputs_updated>
			<audit-txnKey>
				<table-name></table-name>
				<key></key>
			</audit-txnKey>
			<audit-msg>
				<success>107795</success>
				<failure>107840</failure>
			</audit-msg>
		</method>
		<method>
			<name>approve</name>
			<desc>to download content image</desc>
			<audit-desc>to upload content image</audit-desc>
			<inputs_expected>
				<scope>ALL</scope>
			</inputs_expected>
			<outputs_updated>
				<scope>ALL</scope>
			</outputs_updated>
			<audit-txnKey>
				<table-name></table-name>
				<key></key>
			</audit-txnKey>
			<audit-msg>
				<success>107795</success>
				<failure>107840</failure>
			</audit-msg>
		</method>
		<method>
			<name>fetchForRecall</name>
			<desc>to download content image</desc>
			<audit-desc>to upload content image</audit-desc>
			<inputs_expected>
				<scope>ALL</scope>
			</inputs_expected>
			<outputs_updated>
				<scope>ALL</scope>
			</outputs_updated>
			<audit-txnKey>
				<table-name></table-name>
				<key></key>
			</audit-txnKey>
			<audit-msg>
				<success>107795</success>
				<failure>107840</failure>
			</audit-msg>
		</method>
		<method>
			<name>recall</name>
			<desc>to download content image</desc>
			<audit-desc>to upload content image</audit-desc>
			<inputs_expected>
				<scope>ALL</scope>
			</inputs_expected>
			<outputs_updated>
				<scope>ALL</scope>
			</outputs_updated>
			<audit-txnKey>
				<table-name></table-name>
				<key></key>
			</audit-txnKey>
			<audit-msg>
				<success>107795</success>
				<failure>107840</failure>
			</audit-msg>
		</method>
		<method>
			<name>fetchForReject</name>
			<desc>to download content image</desc>
			<audit-desc>to upload content image</audit-desc>
			<inputs_expected>
				<scope>ALL</scope>
			</inputs_expected>
			<outputs_updated>
				<scope>ALL</scope>
			</outputs_updated>
			<audit-txnKey>
				<table-name></table-name>
				<key></key>
			</audit-txnKey>
			<audit-msg>
				<success>107795</success>
				<failure>107840</failure>
			</audit-msg>
		</method>
		<method>
			<name>reject</name>
			<desc>to download content image</desc>
			<audit-desc>to upload content image</audit-desc>
			<inputs_expected>
				<scope>ALL</scope>
			</inputs_expected>
			<outputs_updated>
				<scope>ALL</scope>
			</outputs_updated>
			<audit-txnKey>
				<table-name></table-name>
				<key></key>
			</audit-txnKey>
			<audit-msg>
				<success>107795</success>
				<failure>107840</failure>
			</audit-msg>
		</method>
</methods>
</service>
