<Request>
	<Id>CustomVidaLivenessRequest</Id>
	<ModuleId>USER</ModuleId>
	<doc>This request calls the CustomVidaLivenessTransformer using the CustomVidaLivenessMessage</doc>
	<Processing-Block>
		<Declaration>
			<Variables>
				<Variable id="customVidaLivenessEnquiryVO" dataType="CustomVidaLivenessEnquiryVO" />
			</Variables>
		</Declaration>
		<Step-Execution-Block>
			<Step comment="Get the Service Input Output VO">
				XPI::GetRequestInput(customVidaLivenessEnquiryVO,"IN_OUT_VO")
			</Step>
			<Step>XPI::Transceive("CustomVidaLivenessMessage",customVidaLivenessEnquiryVO)</Step>
		</Step-Execution-Block>
	</Processing-Block>
</Request>