<Request>
	<Id>CustomSendSmsRequest</Id>
	<ModuleId>USER</ModuleId>
	<doc>This is a request to create sms OTP for a user.</doc>
	<Processing-Block>
		<Declaration>
			<Variables>
				<Variable id="smsDetailsVO" dataType="CustomSmsDetailsVO" />
				<Variable id="installationId" dataType="FEBAUnboundString" />
			</Variables>
		</Declaration>
		<Step-Execution-Block>
			<Step>XPI::GetRequestInput(smsDetailsVO,"IN_OUT_VO")</Step>
			<Step>XPI::GetPRPMValue(installationId, "INSTALLATION_PRODUCT_ID")</Step>
			<Step>XPL::IF(installationId == "PINANG")</Step>
				<Step>XPI::Transceive("CustomAgroSendSmsMessage",smsDetailsVO)</Step>
			<Step>XPL::ELSE</Step>	
				<Step>XPI::Transceive("CustomSendSmsMessage",smsDetailsVO)</Step>
			<Step>XPL::ENDIF</Step>	
		</Step-Execution-Block>
	</Processing-Block>
</Request>