<Request>
	<Id>CustomSilverlakeCIFInquiryRequest</Id>
	<ModuleId>user</ModuleId>
	<doc>Silverlake CIF Inquiry request</doc>
	<Processing-Block>
		<Declaration>
			<Variables>
				<Variable id="customSilverlakeCIFInqEnquiryVO"		dataType="CustomSilverlakeCIFInqEnquiryVO"/>
			</Variables>
		</Declaration>		
		<Step-Execution-Block>
			<Step>XPI::GetRequestInput(customSilverlakeCIFInqEnquiryVO,"IN_OUT_VO")</Step>
			<Step>XPI::Transceive("CustomSilverlakeCIFInquiryMessage", customSilverlakeCIFInqEnquiryVO)</Step>
		</Step-Execution-Block>
	</Processing-Block>	
</Request>	
	
