<Request>
	<Id>CustomMerchantPaymentRequest</Id>
	<ModuleId>servicerequest</ModuleId>
	<doc>This request calls the CustomMerchantPaymentTransformer using the CustomMerchantPaymentMessage</doc>
	<Processing-Block>
		<Declaration>
			<Variables>
				<Variable id="hostinOutVO" dataType="FormManagementVO"/>
			</Variables>
		</Declaration>
		<Step-Execution-Block>			
			<Step>XPI::GetRequestInput(hostinOutVO,"IN_OUT_VO")</Step>
			<Step>XPI::Transceive("CustomMerchantPaymentMessage",hostinOutVO)</Step>												
		</Step-Execution-Block>
	</Processing-Block>	
</Request>	
	

	