<MessageTransformer> 
	<Id>CustomWhiteListInquiryPinangTransformer</Id>
	<ModuleId>user</ModuleId>
	<RequestId>CustomWhiteListPinangInquiryRequest</RequestId>
	<MessageFormat>JSON</MessageFormat>
	<doc>This is the HIF Transformer used to whitelist pinang details</doc>
		
	<!-- Processing block to transform FEBA data structure into outgoing message structure : START -->
	<Processing-Block id="REQUEST_MESSAGE_TRANSFORMER">
		<Declaration>
			<Variables> 
				<Variable id="inOutVO"				 dataType="CustomWhiteListEnquiryVO"/>
				<Variable id="comma"				 dataType="FEBAUnboundString" initialize="," />
				<Variable id="tempParamURL" 	 		 dataType="FEBAUnboundString" />
				<Variable id="bankid" 	 			 dataType="FEBAUnboundString" />	
				<Variable id="currentDate"      			dataType="FEBADate"/>
				<Variable id="currentDateTime"      		dataType="FEBAUnboundString"/>
				<Variable id="accountNumber"      		dataType="FEBAUnboundString"/>
			</Variables> 
		</Declaration>
		<Step-Execution-Block>	
		<Step comment="Get inOutVO from WM">
				XPI::GetTransformerInput(inOutVO,"customWhiteListEnquiryVO")</Step>		
		<Step>XPI::Date("GET_CURRENT_DATE",currentDate,"yyyy-MM-dd HH:mm:ss") </Step>
		<Step>XPI::Date("TO_STRING",currentDateTime,"yyyyMMddHHmmss")</Step>									
		
		<!-- Forming Request Headers  START-->
		<Step>XPI::SetRequestHeadersInMap("Content-Type","application/json")</Step>
		
		<Step>XPI::ValueObject("GET",accountNumber,inOutVO,"criteria.accountNumber");</Step>
		<!-- Forming Request Headers  END-->
		<!-- Forming URL START-->
								
		<Step>XPI::String("CONCAT",tempParamURL,"/whitelist-pinang/v1.0/customer/inquiry/",accountNumber)</Step>
		<Step>XPI::SetURLPath(tempParamURL)</Step>
		
											
		</Step-Execution-Block> 
	</Processing-Block>
	<!-- Processing block to transform FEBA data structure into outgoing message structure : END -->
	<!-- Processing block to transform  outgoing message into FEBA data structure : START -->
	<Processing-Block id="RESPONSE_MESSAGE_TRANSFORMER">
		<Declaration>
			<Variables>	
			<Variable id="inOutVO" 								dataType="CustomWhiteListEnquiryVO"/>
			<Variable id="customWhiteListDetailsVO" 			dataType="CustomWhiteListDetailsVO"/>
			<Variable id="responseCode"							dataType="FEBAUnboundString"/>
			<Variable id="responseDesc"							dataType="FEBAUnboundString"/>
			<Variable id="payrollDate"							dataType="FEBAUnboundString"/>
			<Variable id="companyName"							dataType="FEBAUnboundString"/>
			<Variable id="empContractStartDate"					dataType="FEBAUnboundString"/>
			<Variable id="empContractEndDate"					dataType="FEBAUnboundString"/>
			<Variable id="companyReferralCode"					dataType="FEBAUnboundString"/>
			<Variable id="avgSavingAmt"							dataType="FEBAUnboundString"/>
			<Variable id="koperasiName"							dataType="FEBAUnboundString"/>
			<Variable id="personelName"							dataType="FEBAUnboundString"/>
			<Variable id="personelNumber"						dataType="FEBAUnboundString"/>
			<Variable id="accountNumber"						dataType="FEBAUnboundString"/>
			<Variable id="payrollAmount"						dataType="FEBAUnboundString"/>
			</Variables>
		</Declaration> 
		<Mappings>

		</Mappings>
		<Step-Execution-Block>
		<Step>XPI::GetTransformerInput(inOutVO,"customWhiteListEnquiryVO")</Step>	
		<Step>XPI::GetFromIncomingMap(accountNumber,"root.account_number")</Step>
				<Step>XPL::IF(accountNumber == NULL OR accountNumber == "null")</Step>
					<Step>XPI::Throw("BUSINESS_EXCEPTION","ACCTNO001","The account do not exist.",61007)</Step>
				<Step>XPL::ENDIF</Step>
		
					<Step>XPI::GetFromIncomingMap(payrollDate,"root.payroll_date")</Step>
					<Step>XPI::GetFromIncomingMap(companyName,"root.company_name")</Step>
					<Step>XPI::GetFromIncomingMap(empContractStartDate,"root.employee_contract_start_date")</Step>
					<Step>XPI::GetFromIncomingMap(empContractEndDate,"root.employee_contract_end_date")</Step>	
					<Step>XPI::GetFromIncomingMap(companyReferralCode,"root.company_referral_code")</Step>
					<Step>XPI::GetFromIncomingMap(avgSavingAmt,"root.saving_balance")</Step>
					<Step>XPI::GetFromIncomingMap(koperasiName,"root.koperasi_name")</Step>
					<Step>XPI::GetFromIncomingMap(personelName,"root.personel_name")</Step>
					<Step>XPI::GetFromIncomingMap(personelNumber,"root.personel_number")</Step>
					<Step>XPI::GetFromIncomingMap(payrollAmount,"root.payroll_amount")</Step>
					
					<Step>XPI::ValueObject("SET",customWhiteListDetailsVO,payrollDate,"payrollDate")</Step>
					<Step>XPI::ValueObject("SET",customWhiteListDetailsVO,companyName,"companyName")</Step>
					<Step>XPI::ValueObject("SET",customWhiteListDetailsVO,empContractStartDate,"employeeContractStartDate")</Step>
					<Step>XPI::ValueObject("SET",customWhiteListDetailsVO,empContractEndDate,"employeeContractEndDate")</Step>
					<Step>XPI::ValueObject("SET",customWhiteListDetailsVO,companyReferralCode,"companyReferralCode")</Step>
					<Step>XPI::ValueObject("SET",customWhiteListDetailsVO,avgSavingAmt,"averageSavingAmount")</Step>
					<Step>XPI::ValueObject("SET",customWhiteListDetailsVO,koperasiName,"koperasiName")</Step>
					<Step>XPI::ValueObject("SET",customWhiteListDetailsVO,personelName,"personelName")</Step>
					<Step>XPI::ValueObject("SET",customWhiteListDetailsVO,personelNumber,"personelNumber")</Step>
					<Step>XPI::ValueObject("SET",customWhiteListDetailsVO,payrollAmount,"payrollAmount")</Step>
					<Step>XPI::ValueObject("SET",inOutVO,customWhiteListDetailsVO,"details")</Step>
				<!-- <step>XPL::ENDIF</step> -->	
		</Step-Execution-Block> 
	</Processing-Block>
	<!-- Processing block to transform  outgoing message into FEBA data structure : END -->
</MessageTransformer>	