<MessageTransformer>
	<Id>CustomPrivyMobileNumUpdateTransformer</Id>
	<ModuleId>User</ModuleId>
	<RequestId>CustomPrivyMobileNumUpdateRequest</RequestId>
	<MessageFormat>JSON</MessageFormat>
	<doc></doc>
	<Processing-Block	id=" REQUEST_MESSAGE_TRANSFORMER">
		<Declaration>
			<Variables>
				<Variable id="inOutVO" 				dataType="CustomPrivyUpdateMobileNumVO"/>			
				<Variable id="amp"					dataType="FEBAUnboundString" initialize="&amp;" />
				<Variable id="oldPhoneNumber" 			dataType="MobileNumber"/>
				<Variable id="newPhoneNumber" 			dataType="MobileNumber"/>
				<Variable id="merchantKey" 			dataType="FEBAUnboundString"/>
				<Variable id="token"			dataType="FEBAUnboundString"/>
			</Variables>
		</Declaration>
	
			<Step-Execution-Block>
			<!-- Inputs to the transformer -->
			<Step comment="Get inOutVO from Transformer input map">XPI::GetTransformerInput(inOutVO,"hostinOutVO")</Step>
			 <Step comment="Get MerchantKey from inOutVo ">XPI::ValueObject("GET",merchantKey,inOutVO,"merchantKey")</Step>
			<!-- Forming Request Headers  START-->
				<Step>XPI::SetRequestHeadersInMap("merchantKey",merchantKey)</Step>
			<!-- Forming Request Headers  END-->
			<Step>XPI::SetURLPath("/privy/user/changenumber.json")</Step>
			
			<Step>XPI::ValueObject("GET",oldPhoneNumber,inOutVO,"oldMobileNum")</Step>
			<Step>XPI::ValueObject("GET",newPhoneNumber,inOutVO,"newMobileNum")</Step>
			<Step>XPI::ValueObject("GET",token,inOutVO,"token")</Step>
		
			<Step>XPI::WriteToOutMsg("oldPhoneNumber=#@",oldPhoneNumber,amp)</Step>	
			<Step>XPI::WriteToOutMsg("newPhoneNumber=#@",newPhoneNumber,amp)</Step>
			<Step>XPI::WriteToOutMsg("token=#@",token,amp)</Step>
		 
		</Step-Execution-Block>
	</Processing-Block>
	<Processing-Block	id="RESPONSE_MESSAGE_TRANSFORMER">
		<Declaration>
			<Variables>
				<Variable id="inOutVO" 			dataType="CustomPrivyUpdateMobileNumVO"/>
				<Variable id="code"				dataType="FEBAUnboundInt"/>
				<Variable id="status"			dataType="FEBAUnboundString"/>
				<Variable id="message"			dataType="FEBAUnboundString"/>	
			</Variables>
		</Declaration>

		<Step-Execution-Block>
			<Step>XPI::GetTransformerInput(inOutVO,"hostinOutVO")</Step>
			
			<Step>XPI::GetFromIncomingMap(code,"root.code")</Step>
			<Step>XPI::GetFromIncomingMap(status,"root.status")</Step>
			<Step>XPI::GetFromIncomingMap(message,"root.message")</Step>

		<Step>XPL::IF(NULL != code)</Step>			
			<Step>XPL::IF(NULL != status)</Step>
				<Step>XPI::ValueObject("SET",inOutVO,status,"status")</Step>
			<Step>XPL::ENDIF</Step>	
			<Step>XPL::IF(NULL != message)</Step>
				<Step>XPI::ValueObject("SET",inOutVO,message,"message")</Step>
			<Step>XPL::ENDIF</Step>	
			<Step>XPI::ValueObject("SET",inOutVO,code,"code")</Step>				
		<Step>XPL::ENDIF</Step>
	 
	</Step-Execution-Block>
	</Processing-Block>
</MessageTransformer>
