<MessageTransformer>
	<Id>CustomBatchAgroSendSmsTransformer</Id>
	<ModuleId>USER</ModuleId>
	<RequestId>CustomBatchAgroSendSmsRequest</RequestId>
	<MessageFormat>JSON</MessageFormat>
	<doc>Transformer used for making host call to send SMS to user</doc>

	<!-- Processing block to transform FEBA data structure into outgoing message structure : START -->
	<Processing-Block id="REQUEST_MESSAGE_TRANSFORMER">
		<Declaration>
			<Variables> 
				<Variable id="inOutVO"			dataType="CustomSmsBatchDetailsVO" />
				<Variable id="amp"			dataType="FEBAUnboundString" 		initialize="&amp;" />
				<Variable id="userName"			dataType="FEBAUnboundString" 	/>
				<Variable id="password"			dataType="FEBAUnboundString" 	/>
				<Variable id="mobileNumber" 	dataType="FEBAUnboundString" />
				<Variable id="message" 	 		dataType="FEBAUnboundString" />
				<Variable id="tempParamURL" 		dataType="FEBAUnboundString"/>
				<Variable id="agroSmsEndPointURL"      		dataType="FEBAUnboundString"/>
			</Variables> 
		</Declaration>
		<Step-Execution-Block>	
			<Step>XPI::GetTransformerInput(inOutVO,"smsDetailsVO")</Step>			
			<!-- Getting Environment specific parameters START -->
				<Step>XPI::GetPRPMValue(userName, "PINANG_SMS_SERVER_USERNAME")</Step>
				<Step>XPI::GetPRPMValue(password, "PINANG_SMS_SERVER_PASSWORD")</Step>
			<!-- Getting Environment specific parameters END-->
				<Step>XPI::ValueObject("GET",mobileNumber,inOutVO,"mobileNumber");</Step>
				<Step>XPI::ValueObject("GET",message,inOutVO,"message");</Step>
			<!-- Reading AGRO PINANG SMS end point URL from PRPM TABLE Start -->
				<Step>XPI::GetPRPMValue("agroSmsEndPointURL", "PINANG_AGRO_SMS_ENDPOINT_URL")</Step>
				<Step>XPI::SOP("CustomBatchAgroSendSmsTransformer Agro sms endpoint URL::",agroSmsEndPointURL)</Step>
				<!--<Step>XPI::String("CONCAT",tempParamURL,agroSmsEndPointURL)</Step> -->
				<Step>XPI::SetURLPath("/agro/sendmessagepinang")</Step>
			<!-- Reading AGRO PINANG SMS end point URL from PRPM TABLE End -->
			<Step>XPI::WriteToOutMsg("Message=",message,amp)</Step>
			<Step>XPI::WriteToOutMsg("MSISDN=",mobileNumber,amp)</Step>
			<Step>XPI::WriteToOutMsg("Username=",userName,amp)</Step>
			<Step>XPI::WriteToOutMsg("Password=",password)</Step>
			<Step>XPI::SOP("Request from CustomBatchAgroSendSmsTransformer file::",OUTGOING_MSG_STRING)</Step>
		</Step-Execution-Block> 
	</Processing-Block>
	<!-- Processing block to transform FEBA data structure into outgoing message structure : END -->
	<!-- Processing block to transform  outgoing message into FEBA data structure : START -->
	<Processing-Block id="RESPONSE_MESSAGE_TRANSFORMER">
		<Declaration>
			<Variables>	
				<Variable id="inOutVO" 				dataType="CustomSmsBatchDetailsVO"/>
				<Variable id="statusCode" 			dataType="FEBAUnboundString"/>
				<Variable id="statusDesc"			dataType="FEBAUnboundInt"/>
			</Variables>
		</Declaration> 
		<Mappings>
		</Mappings>
		<Step-Execution-Block>
			<Step>XPI::SOP("Response from CustomBatchAgroSendSmsTransformer file::",INCOMING_MSG_MAP)</Step>
			<Step>XPI::GetTransformerInput(inOutVO,"smsDetailsVO")</Step>
			<Step>XPI::GetFromIncomingMap(statusCode,"root.Status")</Step>
			<Step>XPL::IF(statusCode != NULL AND statusCode !="")</Step>
				<Step>XPI::ValueObject("SET",inOutVO,statusCode,"statusCode")</Step>
			<Step>XPL::ENDIF</Step>
			<Step>XPL::IF(statusCode != "00" )</Step>
				<Step>XPI::Throw("BUSINESS_EXCEPTION","APISMS4","Error while delivering OTP","CUST",200604)</Step>
			<Step>XPL::ENDIF</Step>
		</Step-Execution-Block> 
	</Processing-Block>
	<!-- Processing block to transform  outgoing message into FEBA data structure : END -->
</MessageTransformer>