<MessageTransformer>
	<Id>CustomCreateLoanAcctTransformer</Id>
	<ModuleId>USER</ModuleId>
	<RequestId>CustomCreateLoanAcctRequest</RequestId>
	<MessageFormat>XML</MessageFormat>
	<doc>Transformer used for making host call to send SMS to user</doc>

	<!-- Processing block to transform FEBA data structure into outgoing message structure : START -->
	<Processing-Block id="REQUEST_MESSAGE_TRANSFORMER">
		<Declaration>
			<Variables> 
				<Variable id="inOutVO"			            dataType="CustomLoanApplicationDetailsVO" />
				<Variable id="contactDetailsVO"			    dataType="CustomLoanApplnContactDetailsVO" />
				<Variable id="applicantDetailsVO"			dataType="CustomLoanApplnApplicantDetailsVO" />
				<Variable id="docDetailsVO"			        dataType="CustomLoanApplnDocumentsDetailsVO" />
				<Variable id="payrollAcctDetailsVO"			dataType="CustomLoanApplnPayrollAccntDetailsVO" />
				<Variable id="emplymentDetailsVO"			dataType="CustomLoanApplnEmploymentDetailsVO" />
				<Variable id="masterDetailsVO"			    dataType="CustomLoanApplnMasterDetailsVO" />
				<Variable id="lastName"			            dataType="FEBAUnboundString" />
				<Variable id="legacyCif"			        dataType="CustomerId" />
				<Variable id="nationalId"			        dataType="FEBAUnboundString" />
				<Variable id="payrollAccountId"			    dataType="AccountId" />
				<Variable id="accountPayrollDate"			dataType="FEBADate" />
				<Variable id="refferalCode"			        dataType="ReferenceId" />
				<Variable id="channelID"			        dataType="FEBAUnboundString" />
				<Variable id="serviceRequestID"			    dataType="FEBAUnboundString" />
				<Variable id="custId"			            dataType="CustomerId" />
				<Variable id="requestedTenor"			    dataType="FEBAUnboundInt" />
				<Variable id="approvedAmount"			    dataType="FEBAAmount" />
				<Variable id="companyName"			        dataType="FEBAUnboundString" />
				<Variable id="personelName"			        dataType="FEBAUnboundString" />
				<Variable id="docName1"			            dataType="FEBAUnboundString" />
				<Variable id="docName2"			            dataType="FEBAUnboundString" />
				<Variable id="docName3"			            dataType="FEBAUnboundString" />
				<Variable id="personelNumber"			    dataType="MobileNumber" />
				<Variable id="dAmountValue"      			dataType="FEBAUnboundDouble"/>
				<variable id="loanAmountApprovedValue"      dataType="FEBAUnboundString"/>
				<Variable id="homeCurrencyCode"				dataType="FEBACurrencyCode"/>
				<Variable id="dateStr"						dataType="FEBAUnboundString"/>
				<Variable id="reffBankCode"						dataType="FEBAUnboundString"/>
				<Variable id="partnerId"						dataType="FEBAUnboundString"/>
				<Variable id="accountType"			            dataType="FEBAUnboundString" />
				<Variable id="schemeCode"						dataType="FEBAUnboundString"/>
				<Variable id="brdesc"							dataType="FEBAUnboundString"/>
				
				
			</Variables>
		</Declaration>
	<Step-Execution-Block>
			<Step>XPI::GetPRPMValue(homeCurrencyCode, "HOME_CUR_CODE")</Step>
			
			<Step comment="Get inOutVO from WM">
				XPI::GetTransformerInput(inOutVO,"hostinOutVO")</Step>	
			<Step>XPI::ValueObject("GET",contactDetailsVO,inOutVO,"loanApplicantContactDetails")</Step>						
			<Step>XPI::ValueObject("GET",applicantDetailsVO,inOutVO,"loanApplicantDetails")</Step>
			<Step>XPI::ValueObject("GET",docDetailsVO,inOutVO,"loanDocumentDetails")</Step>
			<Step>XPI::ValueObject("GET",payrollAcctDetailsVO,inOutVO,"payrollAccntDetails")</Step>
			<Step>XPI::ValueObject("GET",emplymentDetailsVO,inOutVO,"loanApplicantEmploymentDetails")</Step>
			<Step>XPI::ValueObject("GET",masterDetailsVO,inOutVO,"loanApplnMasterDetails")</Step>
			
			<Step>XPI::ValueObject("GET",custId,inOutVO,"custId")</Step>
			<!-- Added Flag for  non payroll -->
			<Step>XPI::ValueObject("GET",accountType,inOutVO,"accountType")</Step>
			<!-- Added Flag for non payroll -->
			
			<Step>XPI::ValueObject("GET",brdesc,inOutVO,"brdesc")</Step>
		
			<Step>XPI::ValueObject("GET",lastName,applicantDetailsVO,"name")</Step>
			<Step>XPI::ValueObject("GET",nationalId,applicantDetailsVO,"nationalId")</Step>
			<!--  Added for BRI AGRO Payroll CR start-->
			<Step>XPI::ValueObject("GET",reffBankCode,masterDetailsVO,"bankCode")</Step>
			<!--  Added for BRI AGRO Payroll CR end-->
			<!--  Added for PINANG Pay Later start-->
				<Step>XPI::ValueObject("GET",schemeCode,masterDetailsVO,"schemeCode")</Step>
				<Step>XPI::ValueObject("GET",partnerId,masterDetailsVO,"partnerId")</Step>
			<!--  Added for PINANG Pay Later end-->
			
			<Step>XPI::ValueObject("GET",legacyCif,masterDetailsVO,"legacyCif")</Step>
			<Step>XPI::ValueObject("GET",requestedTenor,masterDetailsVO,"requestedTenor")</Step>
			<Step>XPI::ValueObject("GET",approvedAmount,masterDetailsVO,"approvedAmount")</Step>
			<Step>XPI::TypeOperation("AMOUNT_DOUBLE",dAmountValue,approvedAmount)</Step>
			<Step>XPI::TypeOperation("AMOUNT_GET",loanAmountApprovedValue,dAmountValue,homeCurrencyCode,"DECIMAL_IMPLIED")</Step>
			<Step>XPI::ValueObject("GET",payrollAccountId,payrollAcctDetailsVO,"payrollAccountId")</Step>
			<Step>XPI::ValueObject("GET",accountPayrollDate,payrollAcctDetailsVO,"accountPayrollDate")</Step>
			<!--<Step comment="">XPI::Date("SET_FORMAT",accountPayrollDate,"dd-MM-yyyy")</Step>
			<Step comment="">XPI::TypeOperation("SET", dateStr, accountPayrollDate)</Step>
			<Step>XPI::String("CONCAT",dateStr," 00:00:00")</Step>-->
			<Step>XPI::ValueObject("GET",refferalCode,payrollAcctDetailsVO,"refferalCode")</Step>
			<Step>XPI::ValueObject("GET",companyName,payrollAcctDetailsVO,"companyName")</Step>
			<Step>XPI::ValueObject("GET",personelName,payrollAcctDetailsVO,"personelName")</Step>
			<Step>XPI::ValueObject("GET",personelNumber,payrollAcctDetailsVO,"personelNumber")</Step>
			<Step>XPI::ValueObject("GET",docName1,docDetailsVO,"docName1")</Step>
			<Step>XPI::ValueObject("GET",docName2,docDetailsVO,"docName2")</Step>
			<Step>XPI::ValueObject("GET",docName3,docDetailsVO,"docName3")</Step>			
			
			<Step comment="Get PRPM value for FI_CHANNEL_TYPE">
				XPI::GetPRPMValue(channelID,"FI_CHANNEL_TYPE")</Step>			
			<Step>XPI::Assign(serviceRequestID,"AcctCrtnAndDsbrsmnt")</Step>
			<Step>XPI::WriteToOutMsg("<?xml version="1.0" encoding="UTF-8"?>")</Step>
			<Step>XPI::WriteToOutMsg("<FIXML ")</Step>			
			<Step>XPI::WriteToOutMsg("xsi:schemaLocation="http://www.finacle.com/fixml AcctCrtnAndDsbrsmnt.xsd" ")</Step>
			<Step>XPI::WriteToOutMsg("xmlns="http://www.finacle.com/fixml" ")</Step>
			<Step>XPI::WriteToOutMsg("xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">")</Step>
			<Step>XPI::WriteToOutMsg("<Header>")</Step>
			<Step>XPI::WriteToOutMsg("<RequestHeader>")</Step>
			<Step>XPI::ExecuteExternalSteps("FITransformerUtil","RequestMessageBuilderHelperFor11xVersion",serviceRequestID,channelID)</Step>
			<Step>XPI::WriteToOutMsg("</RequestHeader>")</Step>
			<Step>XPI::WriteToOutMsg("</Header>")</Step>
			<Step>XPI::WriteToOutMsg("<Body>")</Step>
			<Step>XPI::WriteToOutMsg("<AcctCrtnAndDsbrsmntRequest>")</Step>
			<Step>XPI::WriteToOutMsg("<ExecuteFinacleScriptInputVO>")</Step>
			<Step>XPI::WriteToOutMsg("<requestId>","AcctCrtnAndDsbrsmnt","</requestId>")</Step>
			<Step>XPI::WriteToOutMsg("</ExecuteFinacleScriptInputVO>")</Step>
			<Step>XPI::WriteToOutMsg("<AcctCrtnAndDsbrsmnt_CustomData>")</Step>
			<Step>XPI::WriteToOutMsg("<CustomerId>",custId,"</CustomerId>")</Step>
			<Step>XPI::WriteToOutMsg("<loanAmount>",loanAmountApprovedValue,"</loanAmount>")</Step>				
			<Step>XPI::WriteToOutMsg("<PayrollAcctNum>",payrollAccountId,"</PayrollAcctNum>")</Step>
			<Step>XPI::WriteToOutMsg("<PayrollDate>",accountPayrollDate,"</PayrollDate>")</Step>
			<Step>XPI::WriteToOutMsg("<Reference_Id>",reffBankCode,"</Reference_Id>")</Step>
			<Step>XPI::WriteToOutMsg("<AgentId>",refferalCode,"</AgentId>")</Step>
			<Step>XPI::WriteToOutMsg("<CustCompName>",companyName,"</CustCompName>")</Step>
			<Step>XPI::WriteToOutMsg("<CustCorpName>",companyName,"</CustCorpName>")</Step>
			<Step>XPI::WriteToOutMsg("<KTPNum>",nationalId,"</KTPNum>")</Step>
			<Step>XPI::WriteToOutMsg("<KTPName>",lastName,"</KTPName>")</Step>
			<Step>XPI::WriteToOutMsg("<LegacyCifId>",legacyCif,"</LegacyCifId>")</Step>
			<Step>XPI::WriteToOutMsg("<InsuranceCorpId>","BRINS","</InsuranceCorpId>")</Step>
			<Step>XPI::WriteToOutMsg("<InsuranceType>","Asuransi PHK and Kredit","</InsuranceType>")</Step>
			<Step>XPI::WriteToOutMsg("<InsuranceCode>","I2 and I3","</InsuranceCode>")</Step>
			<Step>XPI::WriteToOutMsg("<DigiStaffName>",personelName,"</DigiStaffName>")</Step>
			<Step>XPI::WriteToOutMsg("<PNDigitalStaff>",personelNumber,"</PNDigitalStaff>")</Step>
			<Step>XPI::WriteToOutMsg("<CreditAgrmtNum>","","</CreditAgrmtNum>")</Step>
			<!--  Added for PINANG Pay Later start-->
				<Step>XPL::IF(schemeCode != NULL AND schemeCode != "")</Step>
					<Step>XPI::WriteToOutMsg("<Scheme_Code>",schemeCode,"</Scheme_Code>")</Step>
				<Step>XPL::ENDIF</Step>
				<Step>XPL::IF(partnerId != NULL AND partnerId != "")</Step>
					<Step>XPI::WriteToOutMsg("<partnerId>",partnerId,"</partnerId>")</Step>
				<Step>XPL::ENDIF</Step>
			<!--  Added for PINANG Pay Later end-->
			
			<!-- Adding brdesc in core start -->
				<Step>XPL::IF(brdesc != NULL AND brdesc != "")</Step>
					<Step>XPI::WriteToOutMsg("<brdesc>",brdesc,"</brdesc>")</Step>
				<Step>XPL::ENDIF</Step>
			<!-- Adding brdesc in core end -->
				
			<!--  Added for Non Payroll CR start-->
				<Step>XPL::IF(accountType != "")</Step>		
					<Step>XPI::WriteToOutMsg("<Pay_Roll_Acct_type>",accountType,"</Pay_Roll_Acct_type>")</Step>
				<Step>XPL::ENDIF</Step>
			<!--  Added for Non Payroll CR CR end-->
			
			<Step>XPL::IF(docName1 != "")</Step>		
				<Step>XPI::WriteToOutMsg("<DocName1>",docName1,"</DocName1>")</Step>
			<Step>XPL::ENDIF</Step>
			<Step>XPL::IF(docName2 != "")</Step>		
				<Step>XPI::WriteToOutMsg("<DocName2>",docName2,"</DocName2>")</Step>
			<Step>XPL::ENDIF</Step>	
			<Step>XPL::IF(docName3 != "")</Step>		
				<Step>XPI::WriteToOutMsg("<DocName3>",docName3,"</DocName3>")</Step>
			<Step>XPL::ENDIF</Step>		
			<Step>XPI::WriteToOutMsg("</AcctCrtnAndDsbrsmnt_CustomData>")</Step>
			<Step>XPI::WriteToOutMsg("</AcctCrtnAndDsbrsmntRequest>")</Step>			
			<Step>XPI::WriteToOutMsg("</Body>")</Step>
			<Step>XPI::WriteToOutMsg("</FIXML>")</Step>
			</Step-Execution-Block>			
	</Processing-Block>
	
	<Processing-Block	id="RESPONSE_MESSAGE_TRANSFORMER">
		<Declaration>
			<Variables>
				<Variable id="inOutVO" 			dataType="CustomLoanApplicationDetailsVO"/>
				<Variable id="respCode"         dataType="FEBAUnboundString" />
				<Variable id="respStatus" 		dataType="FEBAUnboundString"/>	
                <Variable id="acctId" 		dataType="FEBAUnboundString"/>					
			</Variables>
		</Declaration>

		<Step-Execution-Block>
			<Step>XPI::GetTransformerInput(inOutVO,"hostinOutVO")</Step>
			<Step>XPI::GetFromIncomingMap(respStatus,"FIXML.Header.ResponseHeader.HostTransaction.Status")</Step>
			<Step>XPL::IF(respStatus == "FAILURE" )</Step>
				<Step>XPI::ValueObject("SET",inOutVO,"F","status")</Step>
			<Step>XPL::ELSE</Step>	
			   <Step>XPI::GetFromIncomingMap(respCode,"FIXML.Body.executeFinacleScriptResponse.executeFinacleScript_CustomData.Status")</Step>
		  	   <Step>XPL::IF(respCode == "S")</Step>		 				 	 	
				 <Step>XPI::ValueObject("SET",inOutVO,"S","status")</Step>
				  <Step>XPI::GetFromIncomingMap(acctId,"FIXML.Body.executeFinacleScriptResponse.executeFinacleScript_CustomData.AcctID")</Step>
				   <Step>XPI::ValueObject("SET",inOutVO,acctId, "acctId")</Step>
			   <Step>XPL::ELSE</Step>
				 <Step>XPI::ValueObject("SET",inOutVO,"F", "status")</Step>
			   <Step>XPL::ENDIF</Step>	
            <Step>XPL::ENDIF</Step>	
		
	</Step-Execution-Block>
	</Processing-Block>
</MessageTransformer>
