<MessageTransformer>
	<Id>CustomVidaLivenessTransformer</Id>
	<ModuleId>USER</ModuleId>
	<RequestId>CustomVidaLivenessRequest</RequestId>
	<MessageFormat>JSON</MessageFormat>
	<doc>Transformer used for making host call to validate Photo for VIDA LIVENESS</doc>

	<!-- Processing block to transform FEBA data structure into outgoing message structure : START -->
	<Processing-Block id="REQUEST_MESSAGE_TRANSFORMER">
		<Declaration>
			<Variables> 
				<Variable id="inOutVO"			dataType="CustomVidaLivenessEnquiryVO" />
				<Variable id="tempParamURL" 	dataType="FEBAUnboundString" />
				<Variable id="bankid" 	 			 dataType="FEBAUnboundString" />
				<Variable id="accessToken"				dataType="FEBAUnboundString"/>
				<Variable id="base64Img"			dataType="FEBAUnboundString"/>
				<Variable id="code"				dataType="FEBAUnboundInt"/>
				<Variable id="message"				dataType="FEBAUnboundString"/>
				<Variable id="score"					dataType="FEBAUnboundString"/>
				<Variable id="title"					dataType="FEBAUnboundString"/>
				<Variable id="detail"					dataType="FEBAUnboundString"/>
				<Variable id="vidaFaceLivenessURL"		dataType="FEBAUnboundString" />
				<Variable id="amp"					dataType="FEBAUnboundString" 		initialize="&amp;" />
				<Variable id="authorization" 	 		 dataType="FEBAUnboundString" />
			</Variables> 
		</Declaration>
		<Step-Execution-Block>	
			<Step>XPI::GetTransformerInput(inOutVO,"customVidaLivenessEnquiryVO")</Step>
			
			<Step>XPI::ValueObject("GET",accessToken,inOutVO,"criteria.accessToken");</Step>
			<Step>XPI::ValueObject("GET",base64Img,inOutVO,"criteria.image");</Step>
			
			<!-- Forming Request Headers  START-->
				<Step>XPI::SetRequestHeadersInMap("Content-Type","application/json")</Step>
				<Step>XPI::String("CONCAT",authorization,"Basic ",accessToken)</Step>
				<Step>XPI::SetRequestHeadersInMap("Authorization",authorization)</Step>	
			<!-- Forming Request Headers  END-->
							
			<!-- Forming URL START -->
			<Step>XPI::GetPRPMValue(vidaFaceLivenessURL, "BRI_VIDA_LIVENESS_APIGEE_NEW_URL")</Step>
			<Step>XPI::String("CONCAT",tempParamURL,vidaFaceLivenessURL)</Step>
			<Step>XPI::SetURLPath(tempParamURL)</Step>
			<!-- Forming URL END-->
			
			<!--<Step>XPI::SetURLPath("/v1.0/vida/biometrics/face/liveliness")</Step>-->

			<Step>XPI::WriteToOutMsg("{")</Step>
				<Step>XPI::WriteToOutMsg(""image":"",base64Img,""")</Step>
			<Step>XPI::WriteToOutMsg("}")</Step>
			
		</Step-Execution-Block> 
	</Processing-Block>
	<!-- Processing block to transform FEBA data structure into outgoing message structure : END -->
	<!-- Processing block to transform  outgoing message into FEBA data structure : START -->
	<Processing-Block id="RESPONSE_MESSAGE_TRANSFORMER">
		<Declaration>
			<Variables>	
			<Variable id="inOutVO" 								dataType="CustomVidaLivenessEnquiryVO"/>
			<Variable id="customVidaLivenessDetailsVO" 				dataType="CustomVidaLivenessDetailsVO"/>			
			<Variable id="responseCode"				dataType="FEBAUnboundString"/>
			<Variable id="responseDesc"				dataType="FEBAUnboundString"/>		
			<Variable id="code"						dataType="FEBAUnboundInt"/>
			<Variable id="message"					dataType="FEBAUnboundString"/>
			<Variable id="score"					dataType="FEBAUnboundString"/>
			<Variable id="errors"					dataType="FEBAUnboundString"/>
			<Variable id="title"					dataType="FEBAUnboundString"/>
			<Variable id="detail"					dataType="FEBAUnboundString"/>
			<Variable id="tempElementId1"						dataType="FEBAUnboundString" />
			<Variable id="tempElementId2"						dataType="FEBAUnboundString" />
			<Variable id="tempElementId3"						dataType="FEBAUnboundString" />
			<Variable id="tempErrors"						dataType="FEBAUnboundString" />
			<Variable id="count" 					dataType="FEBAUnboundInt" initialize="0"/>
			</Variables>
		</Declaration> 
		<Step-Execution-Block>
		<Step>XPI::GetTransformerInput(inOutVO,"customVidaLivenessEnquiryVO")</Step>	

				<Step>XPI::GetFromIncomingMap(score,"root.data.score")</Step>					
				<Step>XPI::SOP("CustomVidaLivenessTransformer::score::",score)</Step>
								
				<Step>XPL::IF(NULL == score OR "" == score)</Step>
					
						<Step>XPI::TypeOperation("INSTANTIATE",tempElementId1);</Step>
						<Step>XPI::String("CONCAT",tempElementId1,"root.errors[",count,"].code")</Step>
						<Step>XPI::GetFromIncomingMap(code,tempElementId1)</Step>
						
						<Step>XPI::SOP("CustomVidaLivenessTransformer::Errors::code::",code)</Step>
						
						<Step>XPI::TypeOperation("INSTANTIATE",tempElementId2);</Step>
						<Step>XPI::String("CONCAT",tempElementId2,"root.errors[",count,"].title")</Step>
						<Step>XPI::GetFromIncomingMap(title,tempElementId2)</Step>
						
						<Step>XPI::SOP("CustomVidaLivenessTransformer::Errors::title::",title)</Step>
						
						<Step>XPI::TypeOperation("INSTANTIATE",tempElementId3);</Step>
						<Step>XPI::String("CONCAT",tempElementId3,"root.errors[",count,"].detail")</Step>
						<Step>XPI::GetFromIncomingMap(detail,tempElementId3)</Step>
						
						<Step>XPI::SOP("CustomVidaLivenessTransformer::Errors::detail::",detail)</Step>
						
						<Step>XPL::IF(NULL != code)</Step>
							<Step>XPI::ValueObject("SET",customVidaLivenessDetailsVO,code,"code")</Step>
						<Step>XPL::ENDIF</Step>		
						<Step>XPL::IF(NULL != title)</Step>
							<Step>XPI::ValueObject("SET",customVidaLivenessDetailsVO,title,"title")</Step>
						<Step>XPL::ENDIF</Step>	
						<Step>XPL::IF(NULL != detail)</Step>
							<Step>XPI::ValueObject("SET",customVidaLivenessDetailsVO,detail,"detail")</Step>
						<Step>XPL::ENDIF</Step>	
						<Step>XPI::ValueObject("SET",customVidaLivenessDetailsVO,errors,"errors")</Step>
						
				<Step>XPL::ELSE</Step>	
				
					<Step>XPI::GetFromIncomingMap(code,"root.data.code")</Step>
					<Step>XPI::GetFromIncomingMap(message,"root.data.message")</Step>
					
					<Step>XPI::SOP("Request from CustomVidaLivenessTransformer code::",code)</Step>
					<Step>XPI::SOP("Request from CustomVidaLivenessTransformer message::",message)</Step>
					<Step>XPI::SOP("Request from CustomVidaLivenessTransformer score::",score)</Step>
			
					<Step>XPI::ValueObject("SET",customVidaLivenessDetailsVO,code,"code")</Step>
					<Step>XPI::ValueObject("SET",customVidaLivenessDetailsVO,message,"message")</Step>
					<Step>XPI::ValueObject("SET",customVidaLivenessDetailsVO,score,"score")</Step>
					
				<Step>XPL::ENDIF</Step>	
				
				<Step>XPI::SOP("CustomVidaLivenessTransformer::customVidaLivenessDetailsVO::",customVidaLivenessDetailsVO)</Step>
				
				<Step>XPI::ValueObject("SET",inOutVO,customVidaLivenessDetailsVO,"details")</Step>
				
		</Step-Execution-Block> 
	</Processing-Block>
	<!-- Processing block to transform  outgoing message into FEBA data structure : END -->
</MessageTransformer>