<MessageTransformer>
	<Id>CustomSendEmailTransformer</Id>
	<ModuleId>USER</ModuleId>
	<RequestId>CustomSendEmailRequest</RequestId>
	<MessageFormat>JSON</MessageFormat>
	<doc>Transformer used for making host call to Send email to an email address</doc>

	<!-- Processing block to transform FEBA data structure into outgoing message structure : START -->
	<Processing-Block id="REQUEST_MESSAGE_TRANSFORMER">
		<Declaration>
			<Variables> 
				<Variable id="inOutVO"			dataType="CustomEmailDetailsVO" />
				<Variable id="comma"			dataType="FEBAUnboundString" 		initialize="," />
				<Variable id="tempParamURL" 	dataType="FEBAUnboundString"		initialize="/fcd/FCD_EMAIL" />
				<Variable id="debitAccount" 	dataType="FEBAUnboundString" />
				<Variable id="division" 	 	dataType="FEBAUnboundString" />
				<Variable id="productName" 	 	dataType="FEBAUnboundString" />
				<Variable id="feature" 	 		dataType="FEBAUnboundString" />
				<Variable id="toAddress" 		dataType="FEBAUnboundString" />
				<Variable id="ccAddress" 		dataType="FEBAUnboundString" />
				<Variable id="subject" 			dataType="FEBAUnboundString" />
				<Variable id="messageContent" 	dataType="FEBAUnboundString" />
				<Variable id="attachment" 		dataType="FEBAUnboundString" />
				<Variable id="flag" 	 		dataType="FEBAUnboundString" />
				<Variable id="installationId"	dataType="FEBAUnboundString" />
				<Variable id="divisionPRPM"		dataType="FEBAUnboundString" />
				<Variable id="productNamePRPM"	dataType="FEBAUnboundString" />
				<Variable id="pinangDivision"	dataType="FEBAUnboundString" />
				<Variable id="sahabatDivision"	dataType="FEBAUnboundString" />
			</Variables> 
		</Declaration>
		<Step-Execution-Block>	
			<Step>XPI::GetTransformerInput(inOutVO,"emailDetailsVO")</Step>		
			<!-- Forming Request Headers  START-->
			<Step>XPI::SetRequestHeadersInMap("Content-Type","application/json")</Step>
			<!-- Forming Request Headers  END-->
		 	<Step>XPI::ValueObject("GET",debitAccount,inOutVO,"debitAccount");</Step>
		 	<!-- Getting Environment specific parameters START-->
			<Step>XPI::GetPRPMValue(installationId, "INSTALLATION_PRODUCT_ID")</Step>
			<Step>XPI::String("CONCAT", divisionPRPM, installationId, "_DIVISION_NAME")</Step>
			<Step>XPI::GetPRPMValue(division, divisionPRPM)</Step>
			<Step>XPI::String("CONCAT", productNamePRPM, installationId, "_PRODUCT_NAME")</Step>
			<Step>XPI::GetPRPMValue(productName, productNamePRPM)</Step>
			<!-- Getting Environment specific parameters END-->
			<Step>XPI::ValueObject("GET",feature,inOutVO,"feature");</Step>
			<Step>XPI::ValueObject("GET",toAddress,inOutVO,"toAddress");</Step>
			<Step>XPI::ValueObject("GET",ccAddress,inOutVO,"ccAddress");</Step>
			<Step>XPI::ValueObject("GET",subject,inOutVO,"subject");</Step>
			<Step>XPI::ValueObject("GET",messageContent,inOutVO,"messageContent");</Step>
			<Step>XPI::ValueObject("GET",attachment,inOutVO,"attachment");</Step>
			<Step>XPI::ValueObject("GET",flag,inOutVO,"flag");</Step>
			<!-- Forming URL START-->
			<Step>XPI::SetURLPath(tempParamURL)</Step>
			<!-- Forming URL END-->
			<Step>XPI::WriteToOutMsg("{")</Step>
			<Step>XPL::IF(debitAccount == "" )</Step>
				<Step>XPI::WriteToOutMsg(""norek":"",0,""",comma)</Step>
			<Step>XPL::ELSE</Step>
				<Step>XPI::WriteToOutMsg(""norek":"",debitAccount,""",comma)</Step>
			<Step>XPL::ENDIF</Step>	
			<Step>XPI::WriteToOutMsg(""divisi":"",division,""",comma)</Step>
			<Step>XPI::WriteToOutMsg(""produk":"",productName,""",comma)</Step>
			<Step>XPI::WriteToOutMsg(""fitur":"",feature,""",comma)</Step>
			<Step>XPI::WriteToOutMsg(""to_address":"",toAddress,""",comma)</Step>
			<Step>XPI::WriteToOutMsg(""cc_address":"",ccAddress,""",comma)</Step>
			<Step>XPI::WriteToOutMsg(""subjek":"",subject,""",comma)</Step>
			<Step>XPI::WriteToOutMsg(""pesan":"",messageContent,""",comma)</Step>
			<Step>XPI::WriteToOutMsg(""attachment":"",attachment,""",comma)</Step>
			<Step>XPI::WriteToOutMsg(""flag":"",flag,""")</Step>
			<Step>XPI::WriteToOutMsg("}")</Step>
			<Step>XPI::SOP("Request from CustomSendEmailTransformer file::",OUTGOING_MSG_STRING)</Step>
		</Step-Execution-Block> 
	</Processing-Block>
	<!-- Processing block to transform FEBA data structure into outgoing message structure : END -->
	<!-- Processing block to transform  outgoing message into FEBA data structure : START -->
	<Processing-Block id="RESPONSE_MESSAGE_TRANSFORMER">
		<Declaration>
			<Variables>	
				<Variable id="inOutVO" 				dataType="CustomEmailDetailsVO"/>
				<Variable id="statusCode" 			dataType="FEBAUnboundString"/>
				<Variable id="statusDesc"			dataType="FEBAUnboundInt"/>
			</Variables>
		</Declaration> 
		<Step-Execution-Block>
			<Step>XPI::SOP("Response from CustomSendEmailTransformer file::",INCOMING_MSG_MAP)</Step>
			<Step>XPI::GetFromIncomingMap(statusCode,"root.body.statusCode")</Step>
			<Step>XPI::GetTransformerInput(inOutVO,"emailDetailsVO")</Step>
			<Step>XPL::IF(statusCode != "2111" )</Step>
				<Step>XPL::IF(statusCode == "2000" )</Step>
					<Step>XPI::Throw("BUSINESS_EXCEPTION","APIEMAIL1","Initialize data","CUST",200601)</Step>
				<Step>XPL::ELSEIF(statusCode == "2001" )</Step>
					<Step>XPI::Throw("BUSINESS_EXCEPTION","APIEMAIL2","Incorrect HP No.","CUST",200602)</Step>
				<Step>XPL::ELSEIF(statusCode == "2999" )</Step>
					<Step>XPI::Throw("BUSINESS_EXCEPTION","APIEMAIL3","Non-technical errors","CUST",200603)</Step>
				<Step>XPL::ELSE</Step>
					<Step>XPI::Throw("BUSINESS_EXCEPTION","APIEMAIL4","Error while delivering Email","CUST",200607)</Step>
				<Step>XPL::ENDIF</Step>
			<Step>XPL::ENDIF</Step>
		</Step-Execution-Block> 
	</Processing-Block>
	<!-- Processing block to transform  outgoing message into FEBA data structure : END -->
</MessageTransformer>